# DemoRaph

./: .gitignore  Analyzers.ruleset  DemoRaph.csproj  DemoRaph.sln  DemoRaphApp.cs  aventus.sharp.avt  package.json  start.bat
Data/: DemoRaphUnit.cs  Todo.cs
Front/: _fct.gs.avt  aventus.conf.avt
Front/icon/AppIcon/: AppIcon.wcl.avt  AppIcon.wcs.avt  AppIcon.wcv.avt
Front/src/application/Main/: Main.wcl.avt
Front/src/application/Main/frame/Index/: Index.wcl.avt  Index.wcv.avt
Front/src/application/Main/frame/TodoPage/: TodoPage.wcl.avt  TodoPage.wcs.avt  TodoPage.wcv.avt
Front/src/application/Main/frame/TodoPage/TodoPopupCreate/: TodoPopupCreate.wcl.avt  TodoPopupCreate.wcs.avt  TodoPopupCreate.wcv.avt
Front/src/component/TodoDisplay/: TodoDisplay.wcl.avt  TodoDisplay.wcs.avt  TodoDisplay.wcv.avt
Front/src/ram/: Todo.ram.avt
Front/static/: default.gs.avt
Libs/: Core.package.avt
Logic/: DemoRaphUnitDM.cs
Logic/DM/: DemoDM.cs
Routes/: DemoRaphUnitRoute.cs  MainRoute.cs  TodoRoute.cs
Websocket/Routes/: TodoRoute.cs
_run/: Core.deps.json  appsettings.json  package.json  web.config
_run/Views/: configureApp.html  index.sbnhtml  loading.html  login.html
_run/wwwroot/: configureApp.js  cssstylesheet.js  login.css  login.js  sw.js
_run/wwwroot/autoload/: aventus.js  core.js  default.css  icon.js
_run/wwwroot/pwa/: loading.html  manifest.json  pwa.js
