import { MainRoute } from "./Routes/MainRoute.lib.avt";
import { TodoRoute } from "./Routes/TodoRoute.lib.avt";

namespace Routes {
	export const DemoRaphHttpRoutes : [
		Aventus.HttpRouteType<typeof MainRoute, "">,
		Aventus.HttpRouteType<typeof TodoRoute, "Todo">,
		] = [
		{ type: MainRoute, path: "" },
		{ type: TodoRoute, path: "Todo" },
	] as const;
	
	export const DemoRaphRouterType: Aventus.HttpRouterType<typeof DemoRaphHttpRoutes> = Aventus.HttpRouter.WithRoute(DemoRaphHttpRoutes)
	export class DemoRaphRouter extends DemoRaphRouterType {
		protected override defineOptions(options: Aventus.HttpRouterOptions): Aventus.HttpRouterOptions {
			options.url = location.protocol + "//" + location.host + "/DemoRaph";
			return options;
		}
	}
}