{
    "module": "DemoRaph",
    "build": [
        {
			"name": "Main",
			"src": [
				"./src/*"
			],
			"compile": [
				{
					"output": [
						"../_run/wwwroot/apps/DemoRaph/index.js"
					]
				}
			],
			"dependances": [
				{
					"uri": "../Libs/Core.package.avt",
					"include": "none"
				},
				{
					"uri": "@Aventus",
					"include": "none"
				},
				{
					"uri": "@AventusUI",
					"include": "none"
				},
				{
					"uri": "@AventusSharp",
					"include": "none"
				}
			],
			"namespaceStrategy": "followFoldersCamelCase",
			"namespaceRoot": "./src"
		},
		{
			"name": "Icon",
			"src": [
				"./icon/*"
			],
			"compile": [
				{
					"output": [
						"../_run/wwwroot/apps/DemoRaph/icon.js"
					]
				}
			],
			"dependances": [
				{
					"uri": "../Libs/Core.package.avt",
					"include": "none"
				},
				{
					"uri": "@Aventus",
					"include": "none"
				},
				{
					"uri": "@AventusUI",
					"include": "none"
				},
				{
					"uri": "@AventusSharp",
					"include": "none"
				}
			],
			"namespaceStrategy": "rules",
			"namespaceRules": {
                "System": [
                    "./icon/*"
                ]
			}
		}
    ],
	"static": [
		{
			"name": "Main",
			"input": "./static",
			"output": [
				"../_run/wwwroot/apps/DemoRaph/"
			]
		}
	],
    "aliases": {
        "@root": "./",
        "~": "/apps/DemoRaph"
    }
}